body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: #1E1E1E;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    letter-spacing: 2px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filters label {
    margin-right: 10px;
    font-size: 1.2em;
}

#year-select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: #282828;
    color: #FFFFFF;
    font-size: 1em;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background-color: #282828;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.chart-container {
    position: relative;
    height: 400px;
}

canvas {
    max-width: 100%;
    max-height: 100%;
}
